const deleteMutation = useMutation({
    mutationFn: async (id: string) => {
      await fetch(`/api/entities/${entityId}/products/${id}`, { method: 'DELETE' });
    },
    onSuccess: () => queryClient.invalidateQueries({ queryKey: ['/api/entities', entityId, 'products'] })
  });

  const FormRow = ({ onSubmit, onCancel, saving }: { onSubmit: () => void; onCancel: () => void; saving: boolean }) => (
    <div style={{ padding: '14px 18px', background: 'var(--color-background-secondary)', borderTop: '0.5px solid var(--color-border-tertiary)', display: 'flex', flexDirection: 'column', gap: 8 }}>
      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 8 }}>
        <input placeholder="Product name *" value={form.product_name} onChange={e => setForm(f => ({ ...f, product_name: e.target.value }))}
          style={{ fontSize: 13, padding: '7px 10px', border: '0.5px solid var(--color-border-secondary)', borderRadius: 6, background: 'var(--color-background-primary)', color: 'var(--color-text-primary)' }} />
        <select value={form.status} onChange={e => setForm(f => ({ ...f, status: e.target.value }))}
          style={{ fontSize: 13, padding: '7px 10px', border: '0.5px solid var(--color-border-secondary)', borderRadius: 6, background: 'var(--color-background-primary)', color: 'var(--color-text-primary)' }}>
          <option value="ga">Generally Available</option>
          <option value="beta">Beta</option>
          <option value="deprecated">Deprecated</option>
        </select>
      </div>
      <textarea placeholder="Description" value={form.description} onChange={e => setForm(f => ({ ...f, description: e.target.value }))} rows={2}
        style={{ fontSize: 13, padding: '7px 10px', border: '0.5px solid var(--color-border-secondary)', borderRadius: 6, background: 'var(--color-background-primary)', color: 'var(--color-text-primary)', resize: 'vertical', fontFamily: 'inherit' }} />
      <input placeholder="Tags (comma separated, e.g. liveness, biometric)" value={form.tags} onChange={e => setForm(f => ({ ...f, tags: e.target.value }))}
        style={{ fontSize: 13, padding: '7px 10px', border: '0.5px solid var(--color-border-secondary)', borderRadius: 6, background: 'var(--color-background-primary)', color: 'var(--color-text-primary)' }} />
      <div style={{ display: 'flex', justifyContent: 'flex-end', gap: 8 }}>
        <button onClick={onCancel} style={{ fontSize: 12, padding: '4px 14px', border: '0.5px solid var(--color-border-tertiary)', borderRadius: 6, background: 'transparent', color: 'var(--color-text-secondary)', cursor: 'pointer' }}>Cancel</button>
        <button onClick={onSubmit} disabled={!form.product_name || saving}
          style={{ fontSize: 12, padding: '4px 14px', background: '#534AB7', color: '#fff', border: 'none', borderRadius: 6, cursor: 'pointer' }}>
          {saving ? 'Saving...' : 'Save'}
        </button>
      </div>
    </div>
  );
