In client/src/components/GeoPresenceCard.tsx, the renderForm function is called inline in JSX which causes React to remount the form inputs on every state change, losing keyboard input. Remove the renderForm function entirely and paste the form JSX directly inline in the return statement.
Replace the entire file with this corrected version:
typescriptimport { useState } from "react";
import { useQuery, useMutation } from "@tanstack/react-query";
import { apiRequest, queryClient } from "@/lib/queryClient";

interface GeoPresence {
  id: string;
  workspace_id: string;
  entity_id: string;
  region: string;
  iso_code: string | null;
  presence_type: string;
  channels: string | null;
  notes: string | null;
  sort_order: number;
  created_at: string;
}

const PRESENCE_STYLES: Record<string, { bg: string; color: string; label: string }> = {
  active:    { bg: '#EAF3DE', color: '#27500A', label: 'Active' },
  expanding: { bg: '#E0EDFF', color: '#1A3F6F', label: 'Expanding' },
  limited:   { bg: '#FAEEDA', color: '#633806', label: 'Limited' },
  exited:    { bg: '#F1EFE8', color: '#444441', label: 'Exited' },
};

const COUNTRY_FLAGS: Record<string, string> = {
  'united states': '馃嚭馃嚫','usa': '馃嚭馃嚫','us': '馃嚭馃嚫',
  'united kingdom': '馃嚞馃嚙','uk': '馃嚞馃嚙','gb': '馃嚞馃嚙',
  'canada': '馃嚚馃嚘','germany': '馃嚛馃嚜','france': '馃嚝馃嚪','japan': '馃嚡馃嚨',
  'china': '馃嚚馃嚦','india': '馃嚠馃嚦','australia': '馃嚘馃嚭','brazil': '馃嚙馃嚪',
  'south korea': '馃嚢馃嚪','korea': '馃嚢馃嚪','mexico': '馃嚥馃嚱','italy': '馃嚠馃嚬',
  'spain': '馃嚜馃嚫','netherlands': '馃嚦馃嚤','switzerland': '馃嚚馃嚟','sweden': '馃嚫馃嚜',
  'norway': '馃嚦馃嚧','denmark': '馃嚛馃嚢','finland': '馃嚝馃嚠','singapore': '馃嚫馃嚞',
  'ireland': '馃嚠馃嚜','israel': '馃嚠馃嚤','south africa': '馃嚳馃嚘','new zealand': '馃嚦馃嚳',
  'argentina': '馃嚘馃嚪','portugal': '馃嚨馃嚬','poland': '馃嚨馃嚤','austria': '馃嚘馃嚬',
  'belgium': '馃嚙馃嚜','russia': '馃嚪馃嚭','turkey': '馃嚬馃嚪','saudi arabia': '馃嚫馃嚘',
  'uae': '馃嚘馃嚜','united arab emirates': '馃嚘馃嚜','indonesia': '馃嚠馃嚛','thailand': '馃嚬馃嚟',
  'vietnam': '馃嚮馃嚦','malaysia': '馃嚥馃嚲','philippines': '馃嚨馃嚟','colombia': '馃嚚馃嚧',
  'chile': '馃嚚馃嚤','egypt': '馃嚜馃嚞','nigeria': '馃嚦馃嚞','taiwan': '馃嚬馃嚰','hong kong': '馃嚟馃嚢',
  'europe': '馃嚜馃嚭','eu': '馃嚜馃嚭','latin america': '馃寧','latam': '馃寧',
  'asia pacific': '馃審','apac': '馃審','middle east': '馃實','mena': '馃實',
  'africa': '馃實','global': '馃寪','north america': '馃寧',
};